db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.247:3306/microblog?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=123
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
